[gd_scene load_steps=2 format=3 uid="uid://3cv06u1fja7u"]

[ext_resource type="PackedScene" uid="uid://bdnutfbk01qdu" path="res://SpriteSoundButton.tscn" id="1_gjwje"]

[node name="HouseScene" type="Node2D"]

[node name="TextureButton" parent="." instance=ExtResource("1_gjwje")]
audio_windup_path = "uid://bwxxpehf51tr8"
audio_loop_path = "uid://djr4ao0e8ke1v"
audio_winddown_path = "uid://c23v3i1ujjn8"
