[gd_scene load_steps=13 format=3 uid="uid://ba1600n7ktdct"]

[ext_resource type="AudioStream" uid="uid://c1mq23u478f35" path="res://ui images/intro_bg.wav" id="2_ayt76"]
[ext_resource type="Texture2D" uid="uid://6jjpon0ojqcf" path="res://ui images/Untitled-2-08.png" id="2_y6ycx"]
[ext_resource type="Texture2D" uid="uid://dp5bxha1f5ylm" path="res://ui images/Untitled-2-09.png" id="3_dpxxx"]
[ext_resource type="Texture2D" uid="uid://tpu5tyayg6t6" path="res://ui images/Untitled-2-10.png" id="4_dk2oa"]
[ext_resource type="Texture2D" uid="uid://btpwe188lyf8c" path="res://ui images/Untitled-2-11.png" id="5_7ufi4"]
[ext_resource type="Texture2D" uid="uid://bn1ddj46l0ewl" path="res://ui images/Untitled-2-12.png" id="6_h0kys"]
[ext_resource type="Texture2D" uid="uid://vfg5fxx2g6v2" path="res://ui images/Untitled-2-13.png" id="7_d0rr7"]
[ext_resource type="Texture2D" uid="uid://c4gtpbl1mcl45" path="res://ui images/Untitled-2-17.png" id="7_dk2oa"]
[ext_resource type="Script" uid="uid://cfltoqoavna0x" path="res://ui images/animation_player.gd" id="8_dpxxx"]

[sub_resource type="Animation" id="Animation_xsd0a"]
resource_name = "the intro"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.63333, 5.40749, 6.66332, 10.0762, 11.0179, 11.5285, 12.0102, 13.0256, 15.6831, 15.7146, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("2_y6ycx"), ExtResource("3_dpxxx"), ExtResource("3_dpxxx"), ExtResource("4_dk2oa"), ExtResource("4_dk2oa"), ExtResource("5_7ufi4"), ExtResource("5_7ufi4"), ExtResource("6_h0kys"), ExtResource("6_h0kys"), ExtResource("7_d0rr7"), ExtResource("7_dk2oa"), ExtResource("7_dk2oa")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../sound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.298565,
"stream": ExtResource("2_ayt76")
}],
"times": PackedFloat32Array(0.333333)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../sound:stream_paused")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(20),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7ufi4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_d0rr7")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dmx7j"]
_data = {
&"RESET": SubResource("Animation_7ufi4"),
&"the intro": SubResource("Animation_xsd0a")
}

[node name="Intro" type="Node2D"]

[node name="Untitled-2-08" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.937255)
position = Vector2(602, 321)
scale = Vector2(1.35702, 1.35702)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Untitled-2-08"]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_dmx7j")
}
playback_auto_capture = false
movie_quit_on_finish = true
script = ExtResource("8_dpxxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(589.245, 325.769)
scale = Vector2(1.33237, 1.33237)
texture = ExtResource("4_dk2oa")

[node name="sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(37, 677)

[connection signal="current_animation_changed" from="Untitled-2-08/AnimationPlayer" to="Untitled-2-08/AnimationPlayer" method="_on_current_animation_changed"]
