[gd_scene load_steps=3 format=3 uid="uid://bdnutfbk01qdu"]

[ext_resource type="Script" uid="uid://cdpvpcci03ery" path="res://texture_button.gd" id="1_sw308"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdb6q"]
size = Vector2(101, 101)

[node name="TextureButton" type="TextureButton"]
offset_right = 100.0
offset_bottom = 100.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_sw308")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(50.5, 50.5)
shape = SubResource("RectangleShape2D_cdb6q")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
