[gd_scene load_steps=15 format=3 uid="uid://ba1600n7ktdct"]

[ext_resource type="Texture2D" uid="uid://dh45j3vbuavwy" path="res://ui_story/splash_logo.png" id="1_b31fx"]
[ext_resource type="Texture2D" uid="uid://vfg5fxx2g6v2" path="res://ui_story/Untitled-2-13.png" id="2_ox5wd"]
[ext_resource type="Texture2D" uid="uid://6jjpon0ojqcf" path="res://ui_story/Untitled-2-08.png" id="3_0hsbx"]
[ext_resource type="Texture2D" uid="uid://dp5bxha1f5ylm" path="res://ui_story/Untitled-2-09.png" id="4_btga5"]
[ext_resource type="Texture2D" uid="uid://tpu5tyayg6t6" path="res://ui_story/Untitled-2-10.png" id="5_00lpk"]
[ext_resource type="Texture2D" uid="uid://btpwe188lyf8c" path="res://ui_story/Untitled-2-11.png" id="6_lejy3"]
[ext_resource type="Texture2D" uid="uid://bn1ddj46l0ewl" path="res://ui_story/Untitled-2-12.png" id="7_vm4jr"]
[ext_resource type="Texture2D" uid="uid://c4gtpbl1mcl45" path="res://ui_story/Untitled-2-17.png" id="8_j5jgu"]
[ext_resource type="AudioStream" uid="uid://c1mq23u478f35" path="res://ui_story/intro_bg.wav" id="9_n373n"]
[ext_resource type="Script" uid="uid://cfltoqoavna0x" path="res://ui_story/animation_player.gd" id="10_qqc8b"]
[ext_resource type="Script" uid="uid://6fu1wa0kccuq" path="res://ui_story/button.gd" id="11_xe3ev"]

[sub_resource type="Animation" id="Animation_7ufi4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ox5wd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Button:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xsd0a"]
resource_name = "the intro"
length = 25.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.13333, 6.76666, 8.54082, 9.79665, 13.2095, 14.1512, 14.6618, 15.1435, 16.1589, 16.9, 23.1333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("1_b31fx"), ExtResource("3_0hsbx"), ExtResource("4_btga5"), ExtResource("4_btga5"), ExtResource("5_00lpk"), ExtResource("5_00lpk"), ExtResource("6_lejy3"), ExtResource("6_lejy3"), ExtResource("7_vm4jr"), ExtResource("7_vm4jr"), ExtResource("8_j5jgu"), ExtResource("8_j5jgu")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../sound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.298565,
"stream": ExtResource("9_n373n")
}],
"times": PackedFloat32Array(3.46667)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Button:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 16.9153),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dmx7j"]
_data = {
&"RESET": SubResource("Animation_7ufi4"),
&"the intro": SubResource("Animation_xsd0a")
}

[node name="Intro" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(1562, 1059)
scale = Vector2(3.10605, 2.0918)
texture = ExtResource("1_b31fx")

[node name="Untitled-2-08" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.937255)
position = Vector2(602, 321)
scale = Vector2(1.35702, 1.35702)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Untitled-2-08"]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_dmx7j")
}
playback_auto_capture = false
movie_quit_on_finish = true
script = ExtResource("10_qqc8b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(610.684, 324.969)
scale = Vector2(1.25533, 1.36139)
texture = ExtResource("8_j5jgu")

[node name="sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(37, 677)

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 563.0
offset_top = 356.0
offset_right = 1580.0
offset_bottom = 2127.0
scale = Vector2(0.12, 0.035)
icon = ExtResource("1_b31fx")
script = ExtResource("11_xe3ev")

[connection signal="current_animation_changed" from="Untitled-2-08/AnimationPlayer" to="Untitled-2-08/AnimationPlayer" method="_on_current_animation_changed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
